{ 
    "name": "node-tss",
    "version": "0.0.3",
    "author": "KM Kim <kkim@securityplatform.co.kr",
    "description": "nodejs interface to the Trusted Computing Group Software Stack (TSS)",
    "homepage": "https://github.com/SecurityPlatformCoKr/node-tss",
    "repository": { 
        "type": "git",
        "url": "https://github.com/SecurityPlatformCoKr/node-tss.git"
    },
    "keywords": [
        "TPM",
        "Trusted Computing",
        "TSS",
        "TrouSerS",
        "Attestation"
    ],
    "main": "./lib/tssmain.js",
    "dependencies": { },
    "bundleDependencies": [],
    "license": "Apache",
    "engine": {
        "node": ">=0.6"
    }
}
